{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "DateTimeService": {
      "ServiceUrl": "http://worldclockapi.com/api/json/utc/now"
    }
  }